DB_MODE=dev
DBHOST_LOCAL=localhost
DBHOST_DEV=db.tpjjacgapstyjpzkibag.supabase.co
DB_DATABASE_LOCAL=finnapp
DB_DATABASE_DEV=postgres
DB_USERNAME_LOCAL=postgres
DB_USERNAME_DEV=postgres
DB_PASSWORD_LOCAL=ifpi
DB_PASSWORD_DEV=ZUhINS5TMiPX7y9b