DB_HOST=db.tpjjacgapstyjpzkibag.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_PASSWORD=ZUhINS5TMiPX7y9b
DB_USER=postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwamphY2dhcHN0eWpwemtpYmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc3MzczMTMsImV4cCI6MjAxMzMxMzMxM30.6fwVilDyoZfooi6mX2Le2-_-SOKZzZ-EYwmO1aDkE0E
SUPABASE_URL=https://tpjjacgapstyjpzkibag.supabase.co